Repository: 2195573507-web/Smart_Car
Catalog: IOS_APP/SmartCar_Control_MAC/Sources/SmartCar_Control_MAC/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# app.title
source: SMARTCAR CONTROL
zh_hans: 智能车控制

# app.protocol_version
source: SmartCar Protocol v1.0
zh_hans: SmartCar 协议 v1.0

# language.menu
source: Language
zh_hans: 语言

# language.simplified_chinese
source: Simplified Chinese
zh_hans: 简体中文

# angle_unit.label
source: Angle Unit
zh_hans: 角度单位

# angle_unit.degree
source: Degree (°)
zh_hans: 角度 (°)

# angle_unit.radian
source: Radian (rad)
zh_hans: 弧度 (rad)

# mode.picker
source: Mode
zh_hans: 模式

# mode.control
source: Control Mode
zh_hans: 控制模式

# mode.developer
source: Developer Mode
zh_hans: 开发者模式

# label.ble
source: BLE
zh_hans: 蓝牙

# label.connection
source: CONNECTION
zh_hans: 连接

# label.device
source: Device
zh_hans: 设备

# label.vehicle
source: VEHICLE
zh_hans: 车辆

# label.battery
source: BATTERY
zh_hans: 电池

# label.motor
source: MOTOR
zh_hans: 电机

# label.error
source: Error
zh_hans: 错误

# label.vehicle_attitude
source: VEHICLE ATTITUDE
zh_hans: 车辆姿态

# label.drive_control
source: DRIVE CONTROL
zh_hans: 驾驶控制

# label.speed
source: SPEED
zh_hans: 速度

# label.radar_control
source: RADAR CONTROL
zh_hans: 雷达控制

# label.radar_speed
source: RADAR SPEED
zh_hans: 雷达转速

# label.target_speed
source: TARGET SPEED
zh_hans: 目标转速

# label.radar_current_speed
source: CURRENT SPEED
zh_hans: 当前转速

# label.imu_calibration
source: IMU CALIBRATION
zh_hans: IMU 开机校准

# label.state
source: STATE
zh_hans: 状态

# label.progress
source: PROGRESS
zh_hans: 进度

# label.elapsed
source: ELAPSED
zh_hans: 耗时

# label.imu_calibration_analysis
source: IMU CALIBRATION ANALYSIS
zh_hans: IMU 校准分析

# label.static_calibration
source: STATIC CALIBRATION (PWM 0%)
zh_hans: 静态校准 (PWM 0%)

# label.radar_vibration_analysis
source: RADAR VIBRATION ANALYSIS
zh_hans: 雷达振动分析

# label.samples
source: Samples
zh_hans: 样本数

# label.acc_offset
source: ACC OFFSET
zh_hans: 加速度偏置

# label.noise_rms
source: NOISE RMS
zh_hans: 静态噪声 RMS

# label.rms_total
source: TOTAL
zh_hans: 总 RMS

# label.roll
source: ROLL
zh_hans: 横滚

# label.pitch
source: PITCH
zh_hans: 俯仰

# label.yaw
source: YAW
zh_hans: 航向

# label.accel
source: ACCEL
zh_hans: 加速度

# label.gyro
source: GYRO
zh_hans: 陀螺仪

# label.mag
source: MAG
zh_hans: 磁力计

# label.quaternion
source: QUATERNION
zh_hans: 四元数

# label.attitude_rate
source: ATTITUDE / 20 Hz
zh_hans: 姿态 / 20 Hz

# label.imu_source
source: IMU SOURCE
zh_hans: IMU 来源

# label.protocol_monitor
source: PROTOCOL MONITOR
zh_hans: 协议监视器

# label.rx_count
source: RX Count
zh_hans: 接收计数

# label.tx_count
source: TX Count
zh_hans: 发送计数

# label.crc_error
source: CRC Error
zh_hans: CRC 错误

# label.last_packet_type
source: Last Packet Type
zh_hans: 最后数据包类型

# label.debug_console
source: DEBUG CONSOLE
zh_hans: 调试控制台

# value.not_available
source: N/A
zh_hans: 不适用

# action.stop
source: STOP
zh_hans: 停止

# action.refresh_logs
source: Refresh Logs
zh_hans: 刷新日志

# action.scan.help
source: Scan for SmartCar_S3
zh_hans: 扫描 SmartCar_S3

# action.disconnect.help
source: Disconnect
zh_hans: 断开连接

# action.connect.help
source: Connect to SmartCar_S3
zh_hans: 连接 SmartCar_S3

# help.crc_error
source: The BLE layer does not expose discarded CRC frames.
zh_hans: BLE 层不提供被丢弃 CRC 帧的统计。

# accessibility.drive_joystick
source: Drive joystick
zh_hans: 驾驶摇杆

# console.no_frames
source: No valid SmartCar v1 frames received.
zh_hans: 尚未接收到有效的 SmartCar v1 帧。

# status.disconnected
source: Disconnected
zh_hans: 已断开

# status.scanning
source: Scanning
zh_hans: 扫描中

# status.connecting
source: Connecting
zh_hans: 连接中

# status.connected
source: Connected
zh_hans: 已连接

# status.bluetooth_unavailable
source: Bluetooth Unavailable
zh_hans: 蓝牙不可用

# status.failed
source: Error: %@
zh_hans: 错误：%@

# status.online
source: ONLINE
zh_hans: 在线

# status.offline
source: OFFLINE
zh_hans: 离线

# status.waiting
source: WAITING
zh_hans: 等待中

# status.stale
source: STALE
zh_hans: 状态过期

source: ATTITUDE VALID
zh_hans: 姿态有效

source: ATTITUDE INVALID
zh_hans: 姿态无效

# attitude.timeout
source: ATTITUDE DATA TIMEOUT
zh_hans: 姿态数据超时

# error.device_not_found
source: SmartCar_S3 not found. Start a scan first.
zh_hans: 未找到 SmartCar_S3，请先扫描。

# error.not_connected
source: Connect to SmartCar_S3 before sending a command.
zh_hans: 请先连接 SmartCar_S3 再发送控制命令。

# error.protocol_decode_failed
source: Protocol decode failed: %@
zh_hans: 协议解码失败：%@

# error.connection_failed
source: Connection failed: %@
zh_hans: 连接失败：%@

# error.service_not_found
source: FFE0 service not found.
zh_hans: 未找到 FFE0 服务。

# error.system
source: Bluetooth error: %@
zh_hans: 蓝牙错误：%@

# protocol.control
source: CONTROL
zh_hans: 控制

# protocol.status
source: STATUS
zh_hans: 状态

# protocol.imu_status
source: IMU STATUS
zh_hans: IMU 状态

# protocol.attitude
source: ATTITUDE
zh_hans: 姿态

# protocol.imu_cal_status
source: IMU CAL STATUS
zh_hans: IMU 校准状态

# protocol.imu_cal_bias
source: IMU CAL BIAS
zh_hans: IMU 校准偏置

# protocol.imu_cal_result
source: IMU CAL RESULT
zh_hans: IMU 校准结果

# protocol.imu_vibration_profile
source: IMU VIBRATION PROFILE
zh_hans: IMU 振动曲线

# protocol.imu_telemetry
source: IMU TELEMETRY
zh_hans: IMU 遥测

# protocol.radar_status
source: RADAR STATUS
zh_hans: 雷达状态

# protocol.radar_vibration_status
source: RADAR VIBRATION STATUS
zh_hans: 雷达振动状态

# calibration.title
source: LSM303 Accelerometer Calibration
zh_hans: LSM303 加速度计校准

# calibration.keep_still
source: Keep the device still
zh_hans: 请保持设备静止

# calibration.status
source: Status
zh_hans: 状态

# calibration.progress
source: Progress
zh_hans: 进度

# calibration.bias
source: LSM303 ACC Bias
zh_hans: LSM303 加速度计偏置

# calibration.idle
source: Waiting for calibration
zh_hans: 等待校准

# calibration.wait_stable
source: PWM Stabilizing
zh_hans: PWM 稳定中

# calibration.set_pwm
source: Setting PWM
zh_hans: 设置 PWM

# calibration.stabilize
source: PWM Stabilizing
zh_hans: PWM 稳定中

# calibration.collecting
source: Sampling
zh_hans: 采样中

# calibration.static_sampling
source: Static Sampling
zh_hans: 静态采样

# calibration.vibration_sampling
source: Vibration Sampling
zh_hans: 振动采样

# calibration.done
source: LSM303 Calibration Ready
zh_hans: LSM303 校准就绪

source: Calibration failed
zh_hans: 校准失败

# calibration.completed
source: LSM303 Calibration Ready
zh_hans: LSM303 校准就绪

# command.stop
source: STOP
zh_hans: 停止

# command.move_forward
source: MOVE FORWARD
zh_hans: 前进

# command.move_back
source: MOVE BACK
zh_hans: 后退

# command.turn_left
source: TURN LEFT
zh_hans: 左转

# command.turn_right
source: TURN RIGHT
zh_hans: 右转

# command.speed_control
source: SPEED CONTROL
zh_hans: 速度控制

# debug.control
source: CONTROL %@
zh_hans: 控制 %@

# debug.control_speed
source: CONTROL %@ speed=%d
zh_hans: 控制 %@ 速度=%d

# debug.status
source: STATUS battery=%d%% motor=%d error=0x%@
zh_hans: 状态 电池=%d%% 电机=%d 错误=0x%@

# debug.imu_status
source: IMU STATUS %@ %@
zh_hans: IMU 状态 %@ %@

# debug.attitude
source: ATTITUDE roll=%@ pitch=%@ yaw=%@
zh_hans: 姿态 横滚=%@ 俯仰=%@ 航向=%@

# debug.imu_cal_status
source: IMU CAL state=%d progress=%d%%
zh_hans: IMU 校准 状态=%d 进度=%d%%

# debug.imu_cal_bias
source: IMU CAL BIAS x=%@ y=%@ z=%@
zh_hans: IMU 校准偏置 x=%@ y=%@ z=%@

# debug.radar_status
source: RADAR STATUS %@ target=%d%%
zh_hans: 雷达状态 %@ 目标=%d%%
